<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Resume - Jeffrey A. Whitridge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Jeffrey Whitridge,Jeff Whitridge,Jeff A. Whitridge,Jeff A Whitridge,Jeffrey A. Whitridge,Jeffrey A Whitridge,resume,nanoengineering,nano engineering,engineer,">
<meta name="Description" content="Jeff Whitridge's resume">

<style>
body{font-size:17px;} /* em unit is based on font-size; e.g. 2em = 2*font-size. */

*{margin:0; padding:0;} /* Initialize everything with no margin or padding. */

body{margin:1em; display:block;}

xxbody{font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;}
xxbody{font-family:Arial,Helvetica,sans-serif;}
body{font-family:Tahoma,Geneva,sans-serif;}
xxbody{font-family:"Trebuchet MS",Helvetica,sans-serif;}
xxbody{font-family:Verdana,Geneva,sans-serif;}
xxbody{font-family:"Lucida Console",Monaco, monospace;}
xxbody{font-family:"Times New Roman",Times,serif;}
xxbody{font-family:"Palatino Linotype",Palatino,"Times New Roman",Times,serif;}

h1{letter-spacing:0.02em; word-spacing:0.3em;}

#contactinfo{letter-spacing:0.06em; margin-top:0.5em;}

hr{margin:0.5em 1em 0 -0.7em;}

h3{margin:0.28em 0 0.4em 0; font-size:1.3em;} /* text-decoration:underline;} */

ul{list-style-type:none;} /* Remove <ul> list bullets */
li:before{content:"\2022";} /* Add bullet-character to start of each <li>. (CSS: "\2022" same as HTML: "&bull;") */
li{text-indent:-0.36em; padding-left:0.36em;} /* Create a hanging-indent to allow only bullet to stick out from rest of paragraph. */
ul.exp{margin-left:1em;} /* Indentation of bulleted material in Experience section. */
#coursework li{text-indent:-0.86em; padding-left:0.86em;} /* Larger hanging-indent for the coursework table. */
#coursework ul{padding:0 0.3em 0 0;}

#textbox{overflow:hidden; width:950px;}

#experience{width:950px;}

.topics{
width:950px;
display:-webkit-flex; /* Safari */
-webkit-justify-content:space-between; /* Safari 6.1+ */
display:flex;
justify-content:space-between;
}

.courseworkHeader{font-weight:bold; border-bottom:1px solid #000; margin-left:-0.86em;}
#coursework ul{margin-top:0.25em;} /* Add extra space between headers and lists. */
#coursework{
width:950px;
/* table-layout:fixed; */
border-collapse:separate;
border-spacing:0px;
border-style:hidden;
}
#coursework td{
/* padding-right:0.25em; */
vertical-align:top;
border:1px dotted black;
border-width:0 1px; /* top=0, right=1px */
}
#coursework td:first-child, #coursework td+td{border-left:0;} /* All <td>'s except the last one. '+' selects an element that is a next sibling of another element. */
#coursework td:last-child{padding-right:0; border-right:0;} /* The last <td>. */
#coursework td+td{padding-left:1em;}


</style>
</head>

<body>
<h1>Jeffrey A. Whitridge</h1>
<p id="contactinfo"> jeffwhitridge@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;(949)&nbsp;939-7807</p>
<hr>
<h3>Experience</h3>
<div id="experience">
<p><strong>Volunteer Research Assistant</strong>, Dr. Fenning Research Group, U.C. San Diego, 2016</p>
<ul class="exp">
  <li>Assisted postdoctoral researcher investigating the electrochemical reduction of carbon dioxide to hydrocarbons such as methane. The hydrocarbons were measured using gas chromatography and formed at low overpotentials via nanoscale morphological modification of the cathode surface.</li>
  <li>Prepared electrolytic solutions and formed structures of Cu, and Cu-Sn-Zn alloys for use as cathode samples.</li>
  <li>Used SEM, optical microscopy, and EDX spectroscopy to examine samples.</li>
  <li>Proposed, via sketches and computer renderings, a new design for the electrochemical cell which would allow for easier loading of samples and a consistent area of sample exposure, which led to the fabrication of a new more efficient setup.</li>
  <li>Modified Matlab files to automatically import integration parameters for various chemicals from a series of ASCII chromatograph output files, and to plot the results for each chemical.</li>
  <li>Trained other research assistants.</li>
</ul>
<p><strong>Volunteer Research Assistant</strong>, Materials Research Center, U.C. San Diego, 2015</p>
<ul class="exp">
  <li>Assisted in assembling and ordering components for a high-temperature analysis Hopkinson Bar.</li>
  <li>Assisted graduate student's research in spark-erosion steel nanoparticle synthesis.</li>
  <li>Performed miscellaneous repairs and maintenance around the laboratory.</li>
</ul>
<p><strong>Tutor</strong>, Learning Assistance Program, Saddleback Community College, 2011</p>
<ul class="exp">
  <li>Tutored students in mathematics, chemistry, and physics, and acted as a mentor toward other students.</li>
</ul class="exp">
<p><strong>Draftsman</strong>, Azizi Architects, Inc., 2009</p>
<ul class="exp">
  <li>Arranged drawings and corrected graphical and typographical errors on construction document sheets in AutoCAD.</li>
</ul>
</div>

<hr>
<h3>Programing Languages &amp; CAD Software</h3>
<div id="textbox">
<p style="float:left;">&bull;Python &nbsp;&nbsp;&bull;Matlab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;SolidWorks &nbsp;&nbsp;&bull;AutoCAD &nbsp;&nbsp;&bull;Blender</p>
<p style="float:right;">(Some familiarity with: &nbsp;&bull;G-Code &nbsp;&nbsp;&bull;C &nbsp;&nbsp;&bull;C++)</p>
</div>


<hr>
<h3>Education</h3>
<p><strong>B.S., Nano Engineering</strong>, with a focus in Materials Science, 2016</p>
<p style="margin-left:1em;">University of California, San Diego &ndash; Jacobs School of Engineering</p>
<br>
<p><strong>A.S., Architectural Drafting</strong>, 2010
<p style="margin-left:1em;">Saddleback Community College</p>

<hr>
<h3>Sample of Studied Topics</h3>
<div class="topics">
  <span>&bull;PVD</span>
  <span>&bull;CVD</span>
  <span>&bull;NIL</span>
  <span>&bull;AFM</span>
  <span>&bull;DLS</span>
  <span>&bull;EDX</span>
  <span>&bull;EELS</span>
  <span>&bull;FIB</span>
  <span>&bull;FTIR</span>
  <span>&bull;SEM</span>
  <span>&bull;STM</span>
  <span>&bull;TEM</span>
  <span>&bull;UV&#8209;VIS</span>
  <span>&bull;XPS</span>
  <span>&bull;XRD</span>
</div>
<div class="topics">
  <span>&bull;Plasmonics</span>
  <span>&bull;Semiconductors</span>
  <span>&bull;Solar&nbsp;Cells</span>
  <span>&bull;PN&#8209;junctions</span>
  <span>&bull;MOSFETs</span>
  <span>&bull;I&#8209;V&nbsp;curves</span>
  <span>&bull;Density&nbsp;of&nbsp;states</span>
</div>
<div class="topics">
  <span>&bull;Fermi&nbsp;Energy</span>
  <span>&bull;Intra/Inter&nbsp;molecular&nbsp;forces</span>
  <span>&bull;FDTD</span>
  <span>&bull;Crystallography</span>
  <span>&bull;Diffusion</span>
  <span>&bull;Seebeck&nbsp;&amp;&nbsp;Peltier&nbsp;effects</span>
</div>

<hr>
<h3>Relevant Coursework</h3>
<!-- Using a table for compatability with IE9 and earlier. -->
<table id="coursework">
  <tr style="text-align:center;">
    <td><span class="courseworkHeader">Nano Engineering</span></td>
    <td><span class="courseworkHeader">Materials Science</span></td>
    <td><span class="courseworkHeader">Mechanics</span></td>
    <td><span class="courseworkHeader">Electrical Eng.</span></td>
    <td><span class="courseworkHeader">Misc.</span></td>
  </tr>
  <tr>
    <td><ul>
      <li>Nano Eng. Physical Principles</li>
      <li>Nano Eng. Chem. Principles</li>
      <li>Nano Eng. Biochem. Principles</li>
      <li>Modeling Nanoscale Systems</li>
      <li>Characterization of Nano Sys.</li>
      <li>Synthesis &amp; Fab. of Nano Sys.</li>
    </ul></td>
    <td><ul>
      <li>Mats. Science &amp; Eng.</li>
      <li>Physical Props. of Mats.</li>
      <li>Thermodynamics of Mats.</li>
      <li>Phase Transform. &amp; Kinetics</li>
      <li>Elec., Dielec., &amp; Magnetic<br> Props. of Mats.</li>
    </ul></td>
    <td><ul>
      <li>Mech.&nbsp;Behavior<br> of Materials</li>
      <li>Mechanics of<br> Nanomaterials</li>
      <li>Fluid<br> Mechanics</li>
    </ul></td>
    <td><ul>
      <li>Analog Circuits</li>
      <br>
      <li>Digital Circuits</li>
      <br>
      <li>Components &amp;<br> Circuits</li>
    </ul></td>
    <td><ul>
      <li>Quantum<br> Physics</li>
      <br>
      <li>Organic<br> Chem. I.<br> &amp; II.</li>
    </ul></td>
  </tr>
</table>
<br>
<br>

</body>
</html>
